<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>J. R. Lawson Author Page</title>
<meta name="description" content="J. R. Lawson's author page.">
<meta name='viewport'
content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
<link rel="stylesheet" type="text/css" href="css/jrlawson.css">
</head>

<body>
<div class="page">

  <h1>J. R. Lawson</h1>
    <!-- Navigation -->
    <div id="navbar">
      <div class="changeBackground"><a href="jrlawson.html">Home</a></div>
      <div class="changeBackground"><a href="author.html">Author</a></div>
      <div class="changeBackground"><a href="books.html">Books</a></div>
      <div class="changeBackground"><a href="shop.html">Shop</a></div>
 </div>
<h2>Signed copies available on my Etsy site!</h2>
    <div class="section flex-box">
        <a href="https://www.etsy.com/listing/587899237/personalized-signed-copy-forget-me-not?ref=shop_home_feat_2" target="_blank">
        <img class="bookImg flex-item" src="JRLawsonPhotos/3dbook_fmn.jpg" alt="Forget Me Not"></a>

        <a href="https://www.etsy.com/listing/574097708/personalized-signed-copy-blood-land-by?ref=shop_home_feat_1" target="_blank">
        <img class="bookImg flex-item" src="JRLawsonPhotos/3dbook_bl.jpg" alt="Blood Land"></a>
    </div>
    
   <a href="https://www.etsy.com/shop/FreakishlyAdorable?ref=l2-shopheader-name&section_id=23190296" target="_blank" class="section button">Shop Retail Books</a>
    
<h2>Book Merchandise</h2>
    <div class="section flex-box">
        <div class="flex-item">
            <a href="https://www.etsy.com/listing/574332334/forget-me-not-mens-fitted-tee?ref=shop_home_active_1" target="_blank">
            <img src="JRLawsonPhotos/black_fmn.jpg" alt="Forget Me Not Men's T-Shirt" width="300" height="300">
        <div class="merch">
        <p>Forget Me Not Men's Fitted Tee $25.00</p>
        </div></a>
        </div>
        
        <div class="flex-item">
        <a href="https://www.etsy.com/listing/588135411/forget-me-not-womans-fitted-tee?ref=shop_home_active_2" target="_blank">
            <img src="JRLawsonPhotos/black_fmnw.jpg" alt="Forget Me Not Women's T-Shirt" width="300" height="300">
        <div class="merch">
        <p>Forget Me Not Women's Fitted Tee $25.00</p>
        </div></a>
        </div>
        
        <div class="flex-item">
        <a href="https://www.etsy.com/listing/587910557/eye-socket-pub-tote-bag?ref=shop_home_active_12" target="_blank">
            <img src="JRLawsonPhotos/eye-socket-pub-bags.jpg" alt="Eye Socket Pub Bag" width="300" height="300">
        <div class="merch">
        <p>Eye Socket Pub Tote Bag $21.00</p>
        </div></a>
        </div>
        
        <div class="flex-item">
        <a href="https://www.etsy.com/listing/574108436/eye-socket-pub-11oz-mug?ref=shop_home_active_13" target="_blank">
            <img src="JRLawsonPhotos/eye-socket-pub-mugs.jpg" alt="Eye Socket Pub Mug" width="300" height="300">
        <div class="merch">
        <p>Eye Socket Pub 11oz Mug $16.00</p>
        </div></a>
        </div>
        
        <div class="flex-item">
        <a href="https://www.etsy.com/listing/574105588/forget-me-not-tote-bag?ref=shop_home_active_10" target="_blank">
            <img src="JRLawsonPhotos/forget-me-not-book-cover-bags.jpg" alt="Forget Me Not Bag" width="300" height="300">
        <div class="merch">
            <p>Forget Me Not Tote Bag $21.00</p>
        </div></a>
        </div>

        
        <div class="flex-item">
        <a href="https://www.etsy.com/listing/587906625/forget-me-not-notebook-book-cover?ref=shop_home_active_11" target="_blank">
            <img src="JRLawsonPhotos/forget-me-not-book-cover-notebooks.jpg" alt="Forget Me Not Notebook" width="300" height="300">
        <div class="merch">
        <p>Forget Me Not Notebook $15.00</p>
        </div></a>
        </div>
        
        <div class="flex-item">
        <a href="https://www.etsy.com/listing/588131735/eye-socket-pub-mens-fitted-tee?ref=shop_home_active_4" target="_blank">
            <img src="JRLawsonPhotos/navy_esp.jpg" alt="Eye Socket Pub Men's T-Shirt" width="300" height="300">
        <div class="merch">
        <p>Eye Socket Pub Men's Fitted Tee $25.00</p>
        </div></a>
        </div>
        
        <div class="flex-item">
        <a href="https://www.etsy.com/listing/574328880/eye-socket-pub-womans-fitted-tee?ref=shop_home_active_3" target="_blank">
            <img src="JRLawsonPhotos/navy_espf.jpg" alt="Eye Socket Pub Women's T-Shirt" width="300" height="300">
            <div class="merch">
            <p>Eye Socket Pub Women's Fitted Tee $25.00</p>
        </div></a>
        </div>
    </div>
</div>
    
<footer class="section footer">
  <a href="https://www.pinterest.com/pmpknqueen/" target="_blank"><img src="JRLawsonPhotos/pinteresticon.png" class="icon" width="50" height="50"></a> 
  <a href="https://www.instagram.com/pmpknqueen/" target="_blank"><img src="JRLawsonPhotos/instaicon.jpeg" class="icon" width="50" height="50"></a>
  <a href="https://www.etsy.com/shop/FreakishlyAdorable" target="_blank"><img src="JRLawsonPhotos/etsyicon.png" class="icon" width="50" height="50"></a>
</footer>
    
</body>
</html>